platform :ios, '10.0'
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

pod 'AFNetworking', '~> 2.4.1'

target :Ratatouille do
    pod 'JSONModel'
    pod 'FBSDKCoreKit', '~> 4.26.0'
    pod 'FBSDKLoginKit', '~> 4.26.0'
    pod 'SVProgressHUD', '~> 1.0'
    pod 'APParallaxHeader', '~> 0.1.3'
    pod 'PSAlertView', '~> 1.1'
    pod 'EAIntroView', '~> 2.2.0'
    pod 'kingpin', '~> 0.1.2'
    pod 'XYPieChart', '~> 0.2'
end

target :RatatouilleTests do
   pod 'Kiwi/XCTest'
end

